# plivo-android-quickstart-app

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/keystore-info/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plivo/plivosimplequickstart/: App.java  Constants.java  JWTUtils.java  LogInWithPasswordDialog.java  LoginActivity.java  LoginWithTokenOrUsername.java  LoginWithTokenOrUsernameDialog.java  MainActivity.java  PlivoBackEnd.java  PlivoFCMService.java  Pref.java  SubmitFeedbackDialog.java  TokenGenerator.java  Utils.java  loginActivity.java
app/src/main/java/com/plivo/plivosimplequickstart/jwtpojos/: Body.java  Header.java  JWTPojo.java  Per.java  Voice.java
app/src/main/java/com/plivo/plivosimplequickstart/network/: APIInterface.java  BodyInput.java  Per.java  RetroClient.java  TokenResponse.java  Voice.java
app/src/main/res/drawable/: image_rounded.xml  image_rounded_border.xml  keypad_activated.xml  keypad_deactivated.xml  rounded_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  call.xml  issue_item.xml  login_with_jwt.xml  signin.xml  submit_feedback.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
