apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def username = properties.getProperty("plivo.username", "") ?: "\"\""
def password = properties.getProperty("plivo.password", "") ?: "\"\""

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.plivo.plivosimplequickstart"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "Username", username
        buildConfigField "String", "Password", password
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    flavorDimensions "mode"
    productFlavors {
        stage {
            dimension "mode"
            buildConfigField 'String', 'SIP_DOMAIN', '"phone-dev.voice.plivodev.com"'
        }
        qa {
            dimension "mode"
            buildConfigField 'String', 'SIP_DOMAIN', '"phone-qa.voice.plivodev.com"'
        }
        prod {
            dimension "mode"
            buildConfigField 'String', 'SIP_DOMAIN', '"phone.plivo.com"'
        }
        clientPhone {
            dimension "mode"
            buildConfigField 'String', 'SIP_DOMAIN', '"client-east-phone-qa.voice.plivodev.com"'
        }
    }

    splits {
        abi {
            enable true

            reset()

            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a", "mips", "mips64"
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.plivo.endpoint:endpoint:3.0.1-beta.1@aar'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation project(path: ':PlivoEndpoint')
    implementation 'com.auth0.android:jwtdecode:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
